I"ª)<p><a href="https://www.youtube.com/watch?v=pxua_1vyFck&amp;list=PLLAZ4kZ9dFpOPV5C5Ay0pHaa0RJFhcmcB">jekyll youtube æ•™ç¨‹</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new ga_blog
<span class="nb">cd </span>ga_blog
bundle <span class="nb">exec </span>jekyll serve

</code></pre></div></div>

<p>frant matter</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">new</span><span class="nv"> </span><span class="s">title"</span>
</code></pre></div></div>

<p><a href="https://www.bilibili.com/video/BV1st411P7BY?from=search&amp;seid=6641841171916982188">æ•™ç¨‹åœ°å€</a></p>

<h3 id="åˆ©ç”¨jekyll-nowæ­å»ºgithub-page">åˆ©ç”¨<code class="highlighter-rouge">jekyll-now</code>æ­å»ºgithub page</h3>

<p>åˆ©ç”¨jekyllæ­å»ºä¸ªäººåšå®¢</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll bundler

jekyll new myblog
<span class="nb">cd </span>myblog 
jekyll serve
</code></pre></div></div>

<p>é¦–å…ˆforkä¸»é¡µ<a href="https://github.com/barryclark/jekyll-now">jekyll-now</a>ï¼Œç„¶ååˆ›å»ºåä¸º<code class="highlighter-rouge">username.github.io</code>çš„ä»“åº“</p>

<p><code class="highlighter-rouge">clone</code>åˆ°æœ¬åœ°ï¼Œç„¶åå¯ä»¥å¾€é‡Œè¾¹åŠ mdæ–‡ä»¶ï¼Œå‘½åä¸º<code class="highlighter-rouge">%Y-%M-%D-filename.md</code>ï¼Œå¦‚æœæ˜¯æœªæ¥çš„æ—¥æœŸï¼Œåˆ™åœ¨ä¸»é¡µä¸Šæ˜¾ç¤ºä¸äº†ï¼Œå¼€å¤´ä¸º</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="c1"># æƒ³åœ¨ä¸»é¡µä¸Šæ˜¾ç¤ºçš„æ ‡é¢˜</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>å¯ä»¥åœ¨æœ¬åœ°é¢„è§ˆåšå®¢ä¸»é¡µï¼Œæ»¡æ„åå†<code class="highlighter-rouge">git push</code>åˆ°GitHub</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>github-pages

jekyll serve 
<span class="c"># åœ¨ http://127.0.0.1:4000/ å¯ä»¥é¢„è§ˆæ•ˆæœ</span>

<span class="c"># è§‰å¾—æ»¡æ„ä¹‹å</span>
git add <span class="nt">-A</span>
git commit <span class="nt">-m</span> <span class="s2">"aaa"</span>
git push origin master 
</code></pre></div></div>

<h4 id="frant-matter">frant matter</h4>

<p>dateå’Œtitleä¼šè¦†ç›–ä»æ–‡ä»¶åä¸­æå–çš„ä¿¡æ¯ï¼Œå°†mdæ–‡ä»¶ä¿å­˜åœ¨<code class="highlighter-rouge">_post</code>æ–‡ä»¶é‡Œé¢å°±å¥½ï¼Œ<code class="highlighter-rouge">_post</code>æ–‡ä»¶å¤¹é‡Œå¯ä»¥åˆ›å»ºå¾ˆå¤šæ–‡ä»¶å¤¹</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">hi!"</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2019-07-25 12:42:33 +0800</span>
<span class="na">categories</span><span class="pi">:</span> <span class="s">test1</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">lcy</span>
<span class="nn">---</span>
</code></pre></div></div>

<h4 id="draft">draft</h4>

<p>å¯ä»¥åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">_drafts</code>æ–‡ä»¶å¤¹ï¼Œé‡Œé¢çš„å†…å®¹åªæœ‰è¿è¡Œåœ¨<code class="highlighter-rouge">jekyll serve --draft</code>æ—¶æ‰ä¼šæ˜¾ç¤º</p>

<h4 id="page">page</h4>

<p>ä¾‹å¦‚ï¼Œåœ¨æ ¹ç›®å½•ä¸‹åˆ›å»º<code class="highlighter-rouge">donate.md</code>æ–‡ä»¶</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">donation</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/donate-me/</span>
<span class="nn">---</span>

you can donate me via xxxx@xx.com
</code></pre></div></div>

<h4 id="permalink">permalink</h4>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s">hey</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2019-07-20</span>
<span class="na">categories</span><span class="pi">:</span> <span class="s">test1 cat2</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">lcy</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/:categories/:year/:month/:day/:title</span> <span class="c1">#æˆ–è€…ä»»æ„å¡«å†™</span>
<span class="nn">---</span>
</code></pre></div></div>

<h4 id="frant-matter-default">frant matter default</h4>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ä¿®æ”¹_config.yml</span>

<span class="na">defaults</span><span class="pi">:</span> 
  <span class="pi">-</span>
    <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">posts</span> <span class="c1"># åº”ç”¨äº`_posts`æ–‡ä»¶ä¸‹çš„æ‰€æœ‰å†…å®¹</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
      <span class="na">title</span><span class="pi">:</span> <span class="s">æ²¡æƒ³å¥½åå­—</span>
</code></pre></div></div>

<h4 id="themes">themes</h4>

<p><a href="https://rubygems.org/search?utf8=âœ“&amp;query=jekyll+theme">æœç´¢jekyll theme</a></p>

<p>Gemfileæ–‡ä»¶ï¼Œæ·»åŠ </p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem "minima", "~&gt; 2.0"
gem "jekyll-theme-primer"
</code></pre></div></div>

<p>ä¿®æ”¹<code class="highlighter-rouge">_config.yml</code>ä¸­çš„theme</p>

<p>ç„¶åæ‰§è¡Œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle install
bundle exec jekyll serve
</code></pre></div></div>

<p>å¦‚æœæŠ¥é”™ï¼Œéœ€è¦ä¿®æ”¹layoutï¼Œå¯èƒ½æ²¡æœ‰post,page,homeè¿™äº›layout</p>

<h4 id="layout">layout</h4>

<p>åˆ›å»º<code class="highlighter-rouge">_layouts</code>æ–‡ä»¶å¤¹</p>

<p><code class="highlighter-rouge">post.html</code>æ–‡ä»¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
---
layout: wrapper
author: lcy
---


&lt;h1&gt;{ {page.title}}&lt;/h1&gt;         # {å’Œ{é—´å¤šåŠ äº†ä¸€ä¸ªç©ºæ ¼
&lt;h2&gt;{ {layout.author}}&lt;/h2&gt;
&lt;hr&gt;

"{ { content }} "


</code></pre></div></div>

<p>wrapper.htmlï¼Œsiteæ–‡ä»¶é…ç½®åœ¨<code class="highlighter-rouge">_config.yml</code>ä¸­</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    wrapper <span class="nt">&lt;br&gt;</span>
    { % include header.html color="blue" % }
    { {content}}
    <span class="nt">&lt;br&gt;</span> wrapper

<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">/_includes/header.html</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h1 style="color: { { include.color }}"&gt;{ { site.title }}&lt;/h1&gt;
&lt;hr&gt;
</code></pre></div></div>

<p><code class="highlighter-rouge">_layout/home.html</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ % for post in site.posts %}
&lt;li&gt;&lt;a href="{ { post.url }} "&gt;{ { post.title }}&lt;/a&gt;&lt;/li&gt;
{ % endfor %}
</code></pre></div></div>

<h4 id="ifè¯­å¥">ifè¯­å¥</h4>

<p>mypost.html</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: wrapper
author: lcy
---


{ % for post in site.posts %}
&lt;li&gt;&lt;a style="{ % if post.title==page.title%}color:red{ % endif %}" href="{ { post.url }} "&gt;{ { post.title }}&lt;/a&gt;&lt;/li&gt;
{ % endfor %}


{ % if page.title == "bbb" and/or %}
bbbbb
{ % elsif page.title == "hey" %}
heyhey
{ % else %}
nothing
{ % endif %}

&lt;h1&gt;{ {page.title}}&lt;/h1&gt;
&lt;h2&gt;{ {layout.author}}&lt;/h2&gt;
&lt;hr&gt;

{ { content }}
</code></pre></div></div>

<h4 id="database">database</h4>

<p><code class="highlighter-rouge">/_data/people.yml</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- name: "lcy"
  age: 24

- name: "yzx"
  age: 28
</code></pre></div></div>

<p><code class="highlighter-rouge">home.html</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ % for person in site.data.people %}
{ {person.name}},{ {person.age}} &lt;br&gt;
{ % endfor %}
</code></pre></div></div>

<h4 id="static-files">static files</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ % for file in site.static_files %}
{ {file.path}} &lt;br&gt;
{ % endfor %}
</code></pre></div></div>

<p>å¯ä»¥è®¾ç½®<code class="highlighter-rouge">_config.yml</code>å°†æŸä¸ªæ–‡ä»¶å¤¹çš„å›¾ç‰‡éƒ½æ˜¾ç¤ºå‡ºæ¥ï¼Œ<a href="https://www.youtube.com/watch?v=fqFjuX4VZmU&amp;list=PLLAZ4kZ9dFpOPV5C5Ay0pHaa0RJFhcmcB&amp;index=18">è¯¦æƒ…è¯·çœ‹</a></p>

<h3 id="ç”Ÿæˆç›®å½•æ ‘">ç”Ÿæˆç›®å½•æ ‘</h3>

<p>é¦–å…ˆåœ¨<code class="highlighter-rouge">_config.yml</code>æ–‡ä»¶ä¸­æ·»åŠ <code class="highlighter-rouge">markdown:kramdown</code>ä¸€è¡Œ</p>

<p>ç„¶ååœ¨æ–‡ç« é‡Œéœ€è¦ç”Ÿæˆç›®å½•æ ‘çš„åœ°æ–¹åŠ ä¸Š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ç›®å½•
{:toc}
</code></pre></div></div>

<p>æå®š</p>

:ET